pr4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pr4.MainPage" Title="Практическая 4" BackgroundColor="Lavender">

    <ScrollView>
        <StackLayout 
            Padding="10,10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Поиграться с содержимым странички" TextColor="DimGray" HorizontalOptions="CenterAndExpand"/>
                <Switch IsToggled="True" Toggled="ShowItems" x:Name="sw" OnColor="DimGray" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout x:Name="slmain" Padding="10,10"
Spacing="20">
                <Label
                Text="1.Австрия" FontSize="15" TextColor="DimGray"/>

                <Label
     Text="2.Болгария" FontSize="15" TextColor="DimGray"/>
                <Label
Text="3.Греция" FontSize="15" TextColor="DimGray"/>
                <Label
Text="4.Италия" FontSize="15" TextColor="DimGray"/>
                <Label
Text="5.Норвегия" FontSize="15" TextColor="DimGray"/>
                <Label
Text="6.Польша" FontSize="15" TextColor="DimGray"/>
                <Label
Text="7.Франция" FontSize="15" TextColor="DimGray"/>
                <Label
Text="8.Испания" FontSize="15" TextColor="DimGray"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <RadioButton CheckedChanged="ClearEntry" x:Name="rb1" FontSize="10" Content="1" TextColor="DimGray" BorderColor="DimGray"/>
                    <RadioButton CheckedChanged="ClearEntry" x:Name="rb2" Grid.Column="1" FontSize="10" Content="2" TextColor="DimGray" BorderColor="DimGray"/>
                    <RadioButton CheckedChanged="ClearEntry" x:Name="rb3" Grid.Column="2" FontSize="10" Content="3" TextColor="DimGray" BorderColor="DimGray"/>
                    <RadioButton CheckedChanged="ClearEntry" x:Name="rb4" Grid.Column="3" FontSize="10" Content="4" TextColor="DimGray" BorderColor="DimGray"/>

                    <RadioButton CheckedChanged="ClearEntry" x:Name="rb5" FontSize="10" Grid.Row="1" Content="5" TextColor="DimGray" BorderColor="DimGray"/>
                    <RadioButton CheckedChanged="ClearEntry" Grid.Column="1" Grid.Row="1" x:Name="rb6" FontSize="10" Content="6" TextColor="DimGray" BorderColor="DimGray"/>
                    <RadioButton CheckedChanged="ClearEntry" Grid.Column="2" Grid.Row="1" x:Name="rb7" FontSize="10" Content="7" TextColor="DimGray" BorderColor="DimGray"/>
                    <RadioButton CheckedChanged="ClearEntry" Grid.Column="3" Grid.Row="1" x:Name="rb8" FontSize="10" Content="8" TextColor="DimGray" BorderColor="DimGray"/>
                </Grid>
                <Button
                BackgroundColor="DimGray"
                TextColor="Lavender"
                x:Name="RasClick"
                Clicked="ShowClick"
                Text="Вывести столицу"
                HorizontalOptions="Fill" />
                <Entry IsReadOnly="True" TextColor="DimGray" x:Name="enVy"/>
            </StackLayout>
            
        </StackLayout>
    </ScrollView>
</ContentPage>
